MONGO_URI=mongodb+srv://m0504110581:P8zG51YoRs1uBRUR@gallery.7vauth3.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Gallery
JWT_SECRET=my_super_secret_key_1234567890
cloud_name=dxed5wh3p
api_key=881646153924613
api_secret=QuOtxRWa1ObtofaQsr8xzfQhacE